<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu_main">

    <item
        android:id="@+id/itemConfiguraciones"
        android:title="@string/configuraciones"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemPerfil"
        android:title="@string/mi_perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemSalir"
        android:title="@string/cerrar_sesi_n"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemIdioma"
        android:title="@string/cambiar_idioma_a_ingles"
        app:showAsAction="never"/>


</menu>
