<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity_forgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:clipToPadding="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="login"
            android:text="Atrás"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSend"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:onClick="send"
            android:text="Enviar"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp">

        <ImageView
            android:id="@+id/ed2"
            android:layout_width="350dp"
            android:layout_height="261dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ed1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="66dp"
            android:text="¿Has olvidado tu contraseña? suele pasar. Te enviare un enlace para que puedas restablecerla."
            android:textAlignment="center"
            android:textColor="#FAF8F8"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:backgroundTint="#FAF8F8"
            android:textColorHint="#FAF8F8"
            android:layout_gravity="center" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>