<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ActivityWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ed2"
            android:layout_width="350dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:src="@drawable/ed1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="270dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="BIENVENIDO"
            android:textColor="#FAF8F8"
            android:textSize="42sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="66dp"
            android:text="Soy Ed y seré tu tutor virtual 24/7."
            android:textColor="#FAF8F8" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_ocean"
            android:onClick="register"
            android:text="Registrarse"
            android:textColor="#FAF8F8"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBlueOcean" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_ocean"
            android:onClick="login"
            android:text="Iniciar Sesión"
            android:textColor="#FAF8F8"
            android:textStyle="bold"
            app:backgroundTint="@color/colorBlueOcean" />


    </LinearLayout>


    <!-- app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"-->


</RelativeLayout>